<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Dave.cs" Line="148" Column="29" />
      <File FileName="..\..\Desktop\Breakout\Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Breakout\Assets\Scripts\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Breakout\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Breakout\Assets\Scripts\DemoMover.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Breakout\Assets\Scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="357" Column="13" />
      <File FileName="Assets\Scripts\CreditsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrashSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoostScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButtonContextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="181" Column="2" />
      <File FileName="Assets\Scripts\Unlocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointData.cs" Line="27" Column="74" />
      <File FileName="Assets\Scripts\SpeedometerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SegmentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathBuilder.cs" Line="182" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>